spring.datasource.url=jdbc:postgresql://localhost/demos
spring.datasource.username=demos
spring.datasource.password=12345

spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.continueOnError=true

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=75MB

## Путь к папке с загруженными файлами
file.upload-dir=./uploads
